<!DOCTYPE html>
<html>
<!--
This is my app that demonstrates how to control an LEGO Train using Arduino101 board
with BLE (Bluetooth Low Energy).
-->
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Arduino101 BLE - LEGO Train</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	window.onerror = function(msg, url, line)
	{
		console.log(msg + ": " + url + ":" + line);
	};
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/arduinoble/arduinoble.js"></script>

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

		<!--<button class="menu" onclick=""><img src="ui/images/menu.svg" /></button>-->
	</header>

	<h1>Arduino101 LEGO Train</h1>

	<p id="info">Initializing...</p>

	<button class="yellow wide" onclick="app.connect()">CONNECT</button>
	<br />
	<button class="green wide big" onclick="app.startTrain()">START</button>
	<br />
	<button class="charcoal wide big" onclick="app.increaseSpeed()">Increase speed</button>
	<br />
	<button class="charcoal wide big" onclick="app.decreaseSpeed()">Decrease speed</button>	
	<br />
	<button class="indigo wide big" onclick="app.reverseTrain()">Reverse</button>
	<br />	
	<button class="red wide big" onclick="app.stopTrain()">STOP</button>
	<br />

	<button class="blue half big" onclick="app.switchLeft()">Switch Left</button>
	<button class="blue half big" onclick="app.switchRight()">Switch Right</button>

	<script>
	// Application object.
	var app = {}

	// Connected device.
	app.device = null;

	// Start LEGO Train.
	app.startTrain = function()
	{
		app.device && app.device.writeDataArray(new Uint8Array([1]), '19b10001-e8f2-537e-4f6c-d104768a1214');
	}

	// Increase speed.
	app.increaseSpeed = function()
	{
		app.device && app.device.writeDataArray(new Uint8Array([3]), '19b10001-e8f2-537e-4f6c-d104768a1214');
	}

	// Decrease speed.
	app.decreaseSpeed = function()
	{
		app.device && app.device.writeDataArray(new Uint8Array([4]), '19b10001-e8f2-537e-4f6c-d104768a1214');
	}

	// Reverse LEGO Train.
	app.reverseTrain = function()
	{
		app.device && app.device.writeDataArray(new Uint8Array([2]), '19b10001-e8f2-537e-4f6c-d104768a1214');
	}	

	// Stop LEGO Train.
	app.stopTrain = function()
	{
		app.device && app.device.writeDataArray(new Uint8Array([0]), '19b10001-e8f2-537e-4f6c-d104768a1214');
	}

	// Railroad switch Left.
	app.switchLeft = function()
	{
		app.device && app.device.writeDataArray(new Uint8Array([10]), '19b10001-e8f2-537e-4f6c-d104768a1214');
	}

	// Railroad switch Right.
	app.switchRight = function()
	{
		app.device && app.device.writeDataArray(new Uint8Array([11]), '19b10001-e8f2-537e-4f6c-d104768a1214');
	}

	app.showMessage = function(info)
	{
		document.getElementById('info').innerHTML = info
	};

	// Called when BLE and other native functions are available.
	app.onDeviceReady = function()
	{
		app.showMessage('Touch the connect button to begin.');
	};

	app.connect = function()
	{
		evothings.arduinoble.close();
		
		app.showMessage('Connecting...');

		evothings.arduinoble.connect(
			'LEGO-Train', // Advertised name of BLE device.
			function(device)
			{
				app.device = device;
				app.showMessage('Connected! Touch buttons to drive LEGO Train.');
			},
			function(errorCode)
			{
				app.showMessage('Connect error: ' + errorCode + '.');
			});
	};

	document.addEventListener(
		'deviceready',
		function() { evothings.scriptsLoaded(app.onDeviceReady) },
		false);
	</script>

</body>

</html>
